
FD:\NAM 2 - HK2\NHAP MON CNPM\Do an quan ly phong mach tu\QuanLyPhongMachTu\App.xaml;;
FD:\NAM 2 - HK2\NHAP MON CNPM\Do an quan ly phong mach tu\QuanLyPhongMachTu\DashBoard.xaml;;
FD:\NAM 2 - HK2\NHAP MON CNPM\Do an quan ly phong mach tu\QuanLyPhongMachTu\Doctor.xaml;;
FD:\NAM 2 - HK2\NHAP MON CNPM\Do an quan ly phong mach tu\QuanLyPhongMachTu\Email.xaml;;
FD:\NAM 2 - HK2\NHAP MON CNPM\Do an quan ly phong mach tu\QuanLyPhongMachTu\Login.xaml;;
FD:\NAM 2 - HK2\NHAP MON CNPM\Do an quan ly phong mach tu\QuanLyPhongMachTu\NewPassword.xaml;;
FD:\NAM 2 - HK2\NHAP MON CNPM\Do an quan ly phong mach tu\QuanLyPhongMachTu\Patient.xaml;;
FD:\NAM 2 - HK2\NHAP MON CNPM\Do an quan ly phong mach tu\QuanLyPhongMachTu\popUpDoctor.xaml;;

